"""
Идея - проходиться по массиву двумя вложенными for

"""
# кол-во игроков
n = 5
# массив изначальных весов
w = [2, 7, 1, 5, 1]
# массив динамических вероятностей
p = [0] * n
# массив с мат. ожиданиями
answ = [0] * n

for i in range(n):
    for j in range(n):
        cur_p = (1 - p[j]) * (w[i] / )